# Relief

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ynot/relief/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ynot/relief/: AddAddress.java  AddressPage.java  AllProducts.java  AppointmentBooking.java  BillView.java  CartActivity.java  CheckoutPage.java  CheckupPage.java  DistributorsRegisteration.java  DocDetails.java  DocMedicineDetail.java  DocMedicineFragment.java  DoctorRegistration.java  DoctorsList.java  EmptyActivity.java  EnquiryPage.java  ForgotPassword.java  ImageCropper.java  LabStatusPage.java  LaboratoryRegistration.java  LocationPage.java  LoginPage.java  MainActivity.java  MapsActivity.java  MedicineFragment.java  MedicineTabbed.java  MedicinesPage.java  MyAppoinments.java  MyAppoinmentsDetails.java  MyCheckups.java  MyConsulting.java  MyLabTests.java  MyMedicine.java  MyOrderDetails.java  MyOrders.java  MyPrescription.java  (+27 more)
app/src/main/res/anim/: pop.xml
app/src/main/res/drawable/: back_round.xml  bgblue.xml  bgbutton3.xml  bgbutton4.xml  bgbuttongreenborder.xml  bggray.xml  bgselectededittext.xml  bgunselectededittext.xml  border.xml  box.xml  boxsqure.xml  cancel_btn.xml  cancel_btn2.xml  cancel_btn222.xml  checkout_btn.xml  circle.xml  circle_bg.xml  count_bg.xml  count_layout.xml  custom_password_eye.xml  delivered_bg.xml  disable_order.xml  edit_btn.xml  gender_bg.xml  gender_disable.xml  gender_enable.xml  green_order.xml  ic_ambulance.xml  ic_appointment.xml  ic_baseline_arrow_right_24.xml  ic_bin.xml  ic_calendar.xml  ic_calender.xml  ic_camera.xml  ic_camera_button.xml  ic_cart.xml  ic_checkup.xml  ic_close.xml  ic_cod.xml  ic_delete.xml  (+83 more)
app/src/main/res/layout/: activity_add_address.xml  activity_address_page.xml  activity_all_products.xml  activity_appointment_booking.xml  activity_bill_view.xml  activity_cart.xml  activity_checkout_page.xml  activity_checkup_page.xml  activity_distributors_registeration.xml  activity_doc_details.xml  activity_doc_medicine_detail.xml  activity_doctor_registration.xml  activity_doctors_list.xml  activity_empty.xml  activity_enquiry_page.xml  activity_forgot_password.xml  activity_image_cropper.xml  activity_lab_status_page.xml  activity_laboratory_registration.xml  activity_location_page.xml  activity_login_page.xml  activity_main.xml  activity_maps.xml  activity_medicine_tabbed.xml  activity_medicines_page.xml  activity_my_appoinments.xml  activity_my_appoinments_details.xml  activity_my_checkups.xml  activity_my_consulting.xml  activity_my_lab_tests.xml  activity_my_medicine.xml  activity_my_order_details.xml  activity_my_orders.xml  activity_my_prescription.xml  activity_non_medical_products.xml  activity_nurse_booking.xml  activity_nurse_detail_page.xml  activity_order_bill_view.xml  activity_order_page_success.xml  activity_otpverify.xml  (+86 more)
app/src/main/res/menu/: activity_main_drawer.xml  cart_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+120 files in other folders)
