<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.ynot.relief.ForgotPassword">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/home_bg"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:theme="@style/ToolbarThemeWhite"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:isScrollContainer="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="forgot password"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="25dp"
                android:lineSpacingExtra="3dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/mob"
                android:background="@drawable/txt_bg"
                android:layout_width="match_parent"
                android:hint="Mobile Number"
                android:layout_marginTop="60dp"
                android:maxLength="10"
                android:inputType="phone"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:fontFamily="@font/metro_reg"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:layout_height="45dp"/>

            <EditText
                android:id="@+id/pass"
                android:background="@drawable/txt_bg"
                android:layout_marginTop="35dp"
                android:hint="New Password"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:inputType="text"
                android:fontFamily="@font/metro_reg"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>
            <EditText
                android:id="@+id/cpass"
                android:background="@drawable/txt_bg"
                android:layout_marginTop="35dp"
                android:hint="Confirm Password"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:inputType="textPassword"
                android:fontFamily="@font/metro_reg"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>
            <Button
                android:id="@+id/verify"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="40dp"
                android:text="GET OTP"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:background="@drawable/login_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>




        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>