<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context="com.ynot.relief.ui.Upload.UploadFragment">


    <LinearLayout
        android:isScrollContainer="true"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:visibility="gone"
            android:background="@drawable/spinner_bg"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <Spinner
                android:id="@+id/stores"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <RelativeLayout
            android:background="@drawable/spinner_bg"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="380dp">
            <ImageView
                android:id="@+id/cam"
                android:src="@drawable/ic_camera"
                android:layout_width="50dp"
                android:layout_centerInParent="true"
                android:layout_height="50dp"/>
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <EditText
            android:id="@+id/note"
            android:lines="5"
            android:inputType="textCapWords|textMultiLine"
            android:layout_marginBottom="15dp"
            android:gravity="top"
            android:hint="Notes"
            android:padding="7dp"
            android:background="@drawable/spinner_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/upload"
            android:layout_gravity="right"
            android:text="Upload"
            android:textColor="@android:color/white"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:background="@drawable/proceed_btn"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp"/>

    </LinearLayout>




</ScrollView>