<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/name"
        android:text="Dr. Thomas"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/type"
            android:text="Cardiology (MBBS, FCPS)"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/calender"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/ic_calendar"
            android:text="Cardiology (MBBS, FCPS)"
            android:drawablePadding="10dp"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <View
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

</LinearLayout>